# m1-sdk

./: .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  CMakeLists.txt  CONTRIBUTING.md  LICENSE.txt  MIGRATIONS.md  Makefile  README.md
Examples/: README.txt
Lib/: Mach1DecodeEmscripten.js  Mach1DecodePositionalCAPI.cpp  Mach1DecodePositionalCAPI.h  Mach1EncodeCAPI.cpp  Mach1EncodeCore.cpp  Mach1EncodeCore.h  Mach1Point3DCore.cpp  Mach1Point3DCore.h  README.md  _build_on_osx_for_osx.sh  _build_on_win_for_android_armeabi-v7a.bat  _build_on_win_for_js.bat  release_binaries.sh
M1 Polly Build/: CMakeLists.txt  CMakeLists_static.txt  M1DSPAlgorithmsCAPI.cpp  M1DSPAlgorithmsCAPI.h  Mach1Decode.cpp  Mach1Decode.h  Mach1DecodeCAPI.cpp  Mach1DecodeCAPI.h  README.md  _build_on_win_for_win.bat  _build_win.bat
Unreal Engine/: README.txt
binaries/: ANGLE-README.md  LICENSE.txt  README.md
cmake/: common-defaults.cmake
cs/: Audio Frameworks.docx  M1 Test Application Plan.docx
docs/: .gitignore  Doxyfile  DoxygenLayout.xml  config.doxyfile  custom.css  header.html  index.html  index.html.md
examples/mach1spatial-c/android/AndroidNativeSound/app/: CMakeLists.txt  build.gradle
examples/mach1spatial-c/android/AndroidNativeSound/app/src/main/: AndroidManifest.xml
examples/mach1spatial-c/android/AndroidNativeSound/app/src/main/cpp/: AudioPlayer.cpp  AudioPlayer.h  M1AudioPlayer.cpp  M1AudioPlayer.h  M1DSPAlgorithms.h  Mach1Decode.cpp  Mach1Decode.h  Mach1DecodeCAPI.h  native-lib.cpp
examples/mach1spatial-c/android/AndroidNativeSound/app/src/main/java/com/example/user/myapplication/: MainActivity.java
examples/mach1spatial-c/android/AndroidNativeSound/app/src/main/jniLibs/android/arm/lib/pkgconfig/: libswresample.pc
examples/mach1spatial-c/android/AndroidNativeSound/app/src/main/jniLibs/arm/lib/pkgconfig/: libavcodec.pc
examples/mach1spatial-c/android/AndroidNativeSound/app/src/main/res/layout/: activity_main.xml
examples/mach1spatial-c/android/mach1-decode-example/app/: build.gradle
examples/mach1spatial-c/android/mach1-decode-example/app/src/main/: AndroidManifest.xml
examples/mach1spatial-c/android/mach1-decode-example/app/src/main/assets/: README.md
examples/mach1spatial-c/android/mach1-decode-example/app/src/main/cpp/: M1AudioPlayer.cpp  Mach1Decode.cpp  native-lib.cpp
examples/mach1spatial-c/android/mach1-decode-example/app/src/main/java/com/mach1/example/decode/: MainActivity.java
examples/mach1spatial-c/android/mach1-decode-example/app/src/main/res/layout/: activity_main.xml
examples/mach1spatial-c/android/mach1-decode-example/app/src/main/res/values/: strings.xml
executables/: README.md
lib/: .travis.yml  CMakeLists.txt  CMakeLists_static.txt  Mach1AudioTimelineCAPI.cpp  Mach1AudioTimelineCAPI.h  Mach1AudioTimelineCore.cpp  Mach1AudioTimelineCore.h  Mach1Decode.cpp  Mach1Decode.h  Mach1DecodeCAPI.cpp  Mach1DecodeCAPI.h  Mach1DecodeCore.cpp  Mach1DecodeCore.h  Mach1DecodeEmscripten.cpp  Mach1DecodeEmscripten.js  Mach1DecodeMINCAPI.cpp  Mach1DecodeMINCAPI.h  Mach1DecodeMINCore.cpp  Mach1DecodeMINCore.h  Mach1DecodePositionalCAPI.cpp  Mach1DecodePositionalCAPI.h  Mach1DecodePositionalCore.cpp  Mach1DecodePositionalCore.h  Mach1DecodePositionalEmscripten.cpp  Mach1DecodePositionalEmscripten.js  Mach1EncodeCAPI.cpp  Mach1EncodeCAPI.h  Mach1EncodeCore.cpp  Mach1EncodeCore.h  Mach1EncodeEmscripten.cpp  Mach1EncodeEmscripten.js  Mach1GenerateCoeffs.cpp  Mach1KeyPoint.h  Mach1Point3D.h  Mach1Point3DCore.cpp  Mach1Point3DCore.h  Mach1Point4D.h  Mach1Point4DCore.cpp  Mach1Point4DCore.h  Mach1TranscodeCAPI.cpp  (+19 more)
libmach1spatial/: .clang-format  .clang-tidy  CMakeLists.txt  Mach1AudioTimelineCore.cpp  Mach1DecodeCore.h  Mach1DecodePositionalEmscripten.cpp  Mach1DecodePositionalEmscripten.js  Mach1EncodeCAPI.h  Mach1EncodeCore.cpp  Mach1EncodeCore.h  Mach1EncodeEmscripten.js  Mach1Point4D.h  Mach1TranscodeCore.h  Mach1TranscodeEmscripten.cpp  README.md
license/: .gitignore  LICENSE  LICENSE.html  Mach1-LicenseDiagram.ai  Mach1-LicenseDiagram_nobug.ai  Mach1-RoyaltyFreeLicense-(5335201_2).DOCX  Mach1-RoyaltyFreeLicense-(5335201_3).DOCX  Mach1-RoyaltyLicenseDiagram.ai  Mach1-RoyaltyLicenseDiagram_nobug.ai  Mach1SpatialSDK-OpenUseLicense.docx  Mach1SpatialSDK-RoyaltyFreeLicense-1-04.docx  Mach1SpatialSDK-RoyaltyFreeLicense.docx  Mach1SpatialSDK-RoyaltyLicense.docx  README.md  distribute_license.sh  process_summary.py
public/: Mach1TranscodeAmbisonicFormats.h  Mach1TranscodeConstants.h  Mach1TranscodeMicArrayFormats.h  Mach1TranscodeSurroundFormats.h  Mach1TranscodeVectorBasedFormats.h  Mach1TranscodeVectorFormats.h  README.md
source/: .gitignore  CMakeLists.txt  Mach1AudioTimelineCAPI.cpp  Mach1AudioTimelineCAPI.h  Mach1AudioTimelineCore.cpp  Mach1AudioTimelineCore.h  Mach1DecodeCAPI.cpp  Mach1DecodeCAPI.h  Mach1DecodeCore.cpp  Mach1DecodeCore.h  Mach1DecodeEmscripten.cpp  Mach1DecodeEmscripten.js  Mach1DecodeMINCAPI.cpp  Mach1DecodeMINCAPI.h  Mach1DecodeMINCore.cpp  Mach1DecodeMINCore.h  Mach1DecodePositionalCAPI.cpp  (+45 more)
(+2503 files in other folders)
