<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mach1_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P1Y-jj-FQ6" userLabel="Main Stack View">
                                <rect key="frame" x="17" y="20" width="338" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encode/Decode demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-pK-u2r">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6J-VV-XWw" userLabel="Meters Stack View">
                                        <rect key="frame" x="0.0" y="29" width="338" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-82-caK" userLabel="Pitch Meter" customClass="PitchMeter" customModule="mach1_example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-zf-MZH" userLabel="Pitch Meter" customClass="PitchMeter" customModule="mach1_example" customModuleProvider="target">
                                                <rect key="frame" x="50" y="0.0" width="238" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-MG-kas" userLabel="Pitch Meter" customClass="PitchMeter" customModule="mach1_example" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="50" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Fz-zf-MZH" firstAttribute="centerX" secondItem="v6J-VV-XWw" secondAttribute="centerX" id="NP8-O4-J8E"/>
                                            <constraint firstItem="2Fz-zf-MZH" firstAttribute="leading" secondItem="v6J-VV-XWw" secondAttribute="leading" constant="50" id="vt3-C2-J84"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="40e-gs-K1L" userLabel="Controls Stack View">
                                        <rect key="frame" x="0.0" y="119" width="338" height="503"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-b5-JIW" customClass="SoundMap" customModule="mach1_example" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="338"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-KA-rjC">
                                                <rect key="frame" x="0.0" y="338" width="338" height="33.5"/>
                                                <string key="text">Double tap to add point
Drag to change position</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-3Q-b3P">
                                                <rect key="frame" x="0.0" y="371.5" width="338" height="29.5"/>
                                                <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment>
                                                        <string key="title">🧠
</string>
                                                    </segment>
                                                    <segment>
                                                        <string key="title">🦷
</string>
                                                    </segment>
                                                    <segment title="👅"/>
                                                    <segment title="👅"/>
                                                    <segment title="👅"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="SegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZlK-rd-xjz"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-Ic-7oC">
                                                <rect key="frame" x="0.0" y="400" width="338" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.396078431372549" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R75-PC-MUV">
                                                <rect key="frame" x="-2" y="421.5" width="342" height="31"/>
                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="VolumeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="E0m-EK-rLQ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-Y4-EaL">
                                                <rect key="frame" x="0.0" y="451.5" width="338" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-49-UN8" userLabel="Height Slider Control">
                                                <rect key="frame" x="-2" y="473" width="342" height="31"/>
                                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="HeightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="amP-eG-fGO"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="40e-gs-K1L" firstAttribute="top" secondItem="P1Y-jj-FQ6" secondAttribute="top" constant="119" id="lF0-ta-X5t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1Y-jj-FQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="39w-EF-K6F"/>
                            <constraint firstItem="P1Y-jj-FQ6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="DS3-YF-qSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P1Y-jj-FQ6" secondAttribute="bottom" constant="25" id="T8S-zS-rP3"/>
                            <constraint firstItem="P1Y-jj-FQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="qUN-SR-YYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightSliderControl" destination="Msw-49-UN8" id="cjx-hX-0OD"/>
                        <outlet property="pitchMeter" destination="Ezo-82-caK" id="A11-1H-htT"/>
                        <outlet property="soundMap" destination="Gwy-b5-JIW" id="KfH-Qj-Fj4"/>
                        <outlet property="soundTypeSegmentedControl" destination="ZBA-3Q-b3P" id="2rE-Pe-cA5"/>
                        <outlet property="volumeSliderControl" destination="R75-PC-MUV" id="KWM-Bx-paG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
