<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mach1_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encode/Decode demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNt-pK-u2r">
                                <rect key="frame" x="63" y="30" width="249.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.22352941176470587" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-KA-rjC">
                                <rect key="frame" x="0.0" y="69" width="375" height="43"/>
                                <string key="text">Double tap to add point
Drag to change position</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-b5-JIW" customClass="SoundMap" customModule="mach1_example" customModuleProvider="target">
                                <rect key="frame" x="37" y="122" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ezo-82-caK" userLabel="Pitch Meter" customClass="PitchMeter" customModule="mach1_example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="40" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="test" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-4Y-BBI">
                                <rect key="frame" x="187" y="333" width="22" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.38028971354166669" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-3Q-b3P">
                                <rect key="frame" x="37.5" y="432" width="300" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment>
                                        <string key="title">🧠
</string>
                                    </segment>
                                    <segment>
                                        <string key="title">🦷
</string>
                                    </segment>
                                    <segment title="👅"/>
                                    <segment title="👅"/>
                                    <segment title="👅"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZlK-rd-xjz"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="40e-gs-K1L">
                                <rect key="frame" x="37.5" y="470" width="300" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-Ic-7oC">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.396078431372549" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R75-PC-MUV">
                                        <rect key="frame" x="-2" y="21.5" width="304" height="31"/>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="VolumeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="E0m-EK-rLQ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-Y4-EaL">
                                        <rect key="frame" x="0.0" y="51.5" width="300" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-49-UN8" userLabel="Height Slider Control">
                                        <rect key="frame" x="-2" y="73" width="304" height="31"/>
                                        <color key="tintColor" red="1" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="HeightSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="amP-eG-fGO"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aNt-pK-u2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0YO-9q-1Kk"/>
                            <constraint firstItem="Asq-4Y-BBI" firstAttribute="leading" secondItem="Gwy-b5-JIW" secondAttribute="leading" id="9Hi-Gc-kY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ezo-82-caK" secondAttribute="trailing" constant="10" id="DKd-PB-CNU"/>
                            <constraint firstItem="Gwy-b5-JIW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="FNs-GA-yPw"/>
                            <constraint firstItem="ZBA-3Q-b3P" firstAttribute="top" secondItem="Gwy-b5-JIW" secondAttribute="bottom" constant="10" id="K1i-xk-XHg"/>
                            <constraint firstItem="HRE-KA-rjC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Lfm-u1-Lyk"/>
                            <constraint firstItem="HRE-KA-rjC" firstAttribute="top" secondItem="aNt-pK-u2r" secondAttribute="bottom" constant="10" id="ObB-Wd-FcI"/>
                            <constraint firstItem="aNt-pK-u2r" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PFz-Kd-3xv"/>
                            <constraint firstItem="ZBA-3Q-b3P" firstAttribute="width" secondItem="Gwy-b5-JIW" secondAttribute="width" id="Q1j-6j-34V"/>
                            <constraint firstItem="Gwy-b5-JIW" firstAttribute="top" secondItem="HRE-KA-rjC" secondAttribute="bottom" constant="10" id="TMD-0i-3QD"/>
                            <constraint firstItem="ZBA-3Q-b3P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VQv-Cn-HdW"/>
                            <constraint firstItem="HRE-KA-rjC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dD6-Bo-rjB"/>
                            <constraint firstItem="Ezo-82-caK" firstAttribute="height" secondItem="Gwy-b5-JIW" secondAttribute="height" id="fwg-PJ-Xpm"/>
                            <constraint firstItem="Gwy-b5-JIW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="igE-8t-T5m"/>
                            <constraint firstItem="40e-gs-K1L" firstAttribute="top" secondItem="ZBA-3Q-b3P" secondAttribute="bottom" constant="10" id="kLS-AU-xX4"/>
                            <constraint firstItem="Gwy-b5-JIW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="kg3-uT-pch"/>
                            <constraint firstItem="Ezo-82-caK" firstAttribute="top" secondItem="Gwy-b5-JIW" secondAttribute="top" id="qTy-4u-M2e"/>
                            <constraint firstItem="Asq-4Y-BBI" firstAttribute="bottom" secondItem="Gwy-b5-JIW" secondAttribute="bottom" id="qzt-vi-H4b"/>
                            <constraint firstItem="40e-gs-K1L" firstAttribute="leading" secondItem="ZBA-3Q-b3P" secondAttribute="leading" id="t4w-eG-Mhp"/>
                            <constraint firstItem="Ezo-82-caK" firstAttribute="leading" secondItem="Gwy-b5-JIW" secondAttribute="trailing" id="x2S-5u-FQw"/>
                            <constraint firstItem="40e-gs-K1L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x3B-T9-ZNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightSliderControl" destination="Msw-49-UN8" id="cjx-hX-0OD"/>
                        <outlet property="labelInfo" destination="Asq-4Y-BBI" id="xrW-7O-zE6"/>
                        <outlet property="pitchMeter" destination="Ezo-82-caK" id="A11-1H-htT"/>
                        <outlet property="soundMap" destination="Gwy-b5-JIW" id="KfH-Qj-Fj4"/>
                        <outlet property="soundTypeSegmentedControl" destination="ZBA-3Q-b3P" id="2rE-Pe-cA5"/>
                        <outlet property="volumeSliderControl" destination="R75-PC-MUV" id="KWM-Bx-paG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
