<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.mach1.audioroutingandroid.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:onClick="onPlayClick"
        android:id="@+id/buttonPlay"/>

    <SeekBar
        style="@style/StyleSeekBarMain"
        android:id="@+id/level1"/>

    <SeekBar
        style="@style/StyleSeekBarMain"
        android:id="@+id/level2"/>

    <SeekBar
        style="@style/StyleSeekBarMain"
        android:id="@+id/level3"/>

    <SeekBar
        style="@style/StyleSeekBarMain"
        android:id="@+id/level4"/>

    <SeekBar
        style="@style/StyleSeekBarMain"
        android:id="@+id/level5"/>

    <SeekBar
        style="@style/StyleSeekBarMain"
        android:id="@+id/level6"/>

    <SeekBar
        style="@style/StyleSeekBarMain"
        android:id="@+id/level7"/>

    <SeekBar
        style="@style/StyleSeekBarMain"
        android:id="@+id/level8"/>

</LinearLayout>
