// Base Colors
@shade-10: #2c3e50;
@shade-1: #d7dcdf;
@shade-0: #fff;
@teal: #1abc9c;

// box-sizing: border-box
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

// Reset
* {
	&,
	&:before,
	&:after {
		box-sizing: border-box;
	}
}

body {
	background-color: #16262E;
	// background-image: url("./pic/crosshair.png");
	color: #F7FFF7;
	//font-size: 6vmin;
	//display: flex;
	//align-items: center;
	//justify-content: center;
	padding-top: 10vmin;
}

.player_wrapper {
	position: relative;
	max-width: 960px;
	width: 50%;
	height: 40%;
	max-height: 600px;
	float: left;

	margin: 0;
	padding: 0;

	z-index: 50;
}

.player_container {
	padding-top: 350px;
}

#videojs-panorama-player {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.player {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.range-slider {
	margin: 60px 0 0 0;
}

// Range Slider
@range-width: 100%;

@range-handle-color: @shade-10;
@range-handle-color-hover: @teal;
@range-handle-size: 20px;

@range-track-color: @shade-1;
@range-track-height: 10px;

@range-label-color: @shade-10;
@range-label-width: 60px;

.range-slider {
	width: @range-width;
}

.range-slider__range {
	-webkit-appearance: none;
	width: calc(100% - @range-label-width + 13px);
	height: @range-track-height;
	border-radius: 5px;
	background: @range-track-color;
	outline: none;
	padding: 0;
	margin: 0;

	// Range Handle
	&::-webkit-slider-thumb {
		appearance: none;
		width: @range-handle-size;
		height: @range-handle-size;
		border-radius: 50%;
		background: @range-handle-color;
		cursor: pointer;
		transition: background .15s ease-in-out;

		&:hover {
			background: @range-handle-color-hover;
		}
	}

	&:active::-webkit-slider-thumb {
		background: @range-handle-color-hover;
	}

	&::-moz-range-thumb {
		width: @range-handle-size;
		height: @range-handle-size;
		border: 0;
		border-radius: 50%;
		background: @range-handle-color;
		cursor: pointer;
		transition: background .15s ease-in-out;

		&:hover {
			background: @range-handle-color-hover;
		}
	}

	&:active::-moz-range-thumb {
		background: @range-handle-color-hover;
	}
}

// Range Label
.range-slider__value {
	display: inline-block;
	position: relative;
	width: @range-label-width;
	color: @shade-0;
	line-height: 20px;
	text-align: center;
	border-radius: 3px;
	background: @range-label-color;
	padding: 5px 10px;
	margin-left: 8px;

	&:after {
		position: absolute;
		top: 8px;
		left: -7px;
		width: 0;
		height: 0;
		border-top: 7px solid transparent;
		border-right: 7px solid @range-label-color;
		border-bottom: 7px solid transparent;
		content: '';
	}
}

// Firefox Overrides
::-moz-range-track {
	background: @range-track-color;
	border: 0;
}

input::-moz-focus-inner,
input::-moz-focus-outer {
	border: 0;
}

// end slider

.hide {
	display: none;
}


// #videojs-panorama-player_fourth-test

#videojs-panorama-player_fourth-test+.crosshair {
	display: block;

	background-image: url("./pic/crosshair.png");

	position: absolute;
	top: 50%;
	left: 50%;

	margin-left: -12px;
	margin-top: -12px;

	width: 24px;
	height: 24px;
}

#status {
	position: fixed;
	float: left;

	top: 0;
	left: 0;

	width: 60vm;
	border-left: 0;

	z-index: 90;
}

.player_wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 60%;
	background-color: #3C7A89;

	z-index: 20;

	&:before {
		content: '!';
		display: block;
		padding-top: 110%;
	}

	&:after {
		position: absolute;
		// background-image: url("./pic/crosshair.png");
		// content: '1 : 2';
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

#container {
	position: fixed;
	top: 0;
	right: 0;
	width: 35%;
	background-color: #3C7A89;

	margin-left: 5%;

	z-index: 10;

	&:before {
		content: '';
		display: block;
		padding-top: 40%;
	}

	&:after {
		position: absolute;
		// content: '2 : 1';
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

#loadScreen {
	position: fixed;
	top: 0;
	left: 0;

	display: none;

	width: 100vmax;
	height: 100vmax;

	background: #16262E;

	z-index: 100;
}

#loadScreen.load {
	display: block;
}

#finishHim {
	display: none;

	position: fixed;
	top: 0;
	left: 0;

	width: 100vmax;
	height: 100vmax;

	background: #404456;

	text-align: center;
	font-size: 1.5em;
	color: #ccc;

	z-index: 500;
}

#finishHim div {
	top: 40vmax; /* Отступ в процентах от верхнего края окна */
	left: 50vmax; /* Отступ в процентах от левого края окна */
	width: 450px; /* Ширина блока */
	height: 450px; /* Высота блока */
	position: absolute; /* Абсолютное позиционирование блока */
	margin-top: -225px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
	margin-left: -225px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
}

.inactive #finishHim{
	display: block;
}

#mail label::after {
	content: ' ';
}

#mail > form {
	top: 40vmax; /* Отступ в процентах от верхнего края окна */
	left: 50vmax; /* Отступ в процентах от левого края окна */
	width: 450px; /* Ширина блока */
	height: 450px; /* Высота блока */
	position: absolute; /* Абсолютное позиционирование блока */
	margin-top: -225px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
	margin-left: -225px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
}

#mail {
	position: fixed;
	top: 0;
	left: 0;

	display: none;

	width: 100vmax;
	height: 100vmax;

	background: #404456;

	text-align: center;
	font-size: 1.5em;
	color: #ccc;

	z-index: 50;
}

#mail.end {
	display: block;
}

#error > div {
	top: 40vmax; /* Отступ в процентах от верхнего края окна */
	left: 50vmax; /* Отступ в процентах от левого края окна */
	width: 450px; /* Ширина блока */
	height: 450px; /* Высота блока */
	position: absolute; /* Абсолютное позиционирование блока */
	margin-top: -225px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
	margin-left: -225px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
}

#error {
	position: fixed;
	top: 0;
	left: 0;

	display: none;

	width: 100vmax;
	height: 100vmax;

	background: #DB5461;

	text-align: center;
	font-size: 1.5em;
	color: #ccc;

	z-index: 500;
}

#error.error {
	display: block;
}

#void {
	display: none;
}