<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_margin="2dp"
            android:id="@+id/ll_sound_list"
            android:background="@drawable/sound_border"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/icon_mono" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/icon_mono" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/icon_mono" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/icon_mono" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/icon_mono" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/icon_mono" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/icon_mono" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/icon_stereo" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@drawable/icon_stereo" />

        </LinearLayout>
    </ScrollView>
</HorizontalScrollView>
