<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta content="utf-8" http-equiv="encoding" />
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm/dist/tf-backend-wasm.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/facemesh"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
        <script src="js/three.js/libs/stats.min.js"></script>
        <script src="js/three.js/loaders/GLTFLoader.js"></script>
        <script src="js/three.js/postprocessing/EffectComposer.js"></script>
        <script src="js/three.js/postprocessing/RenderPass.js"></script>
        <script src="js/three.js/postprocessing/ShaderPass.js"></script>
        <script src="js/three.js/shaders/CopyShader.js"></script>

        <script src="js/osc.min.js"></script>
        <script src="js/1euro.js"></script>
        <script src="js/Mach1SoundPlayer.js"></script>
        <script src="js/Mach1Decode.js"></script>
 
        <script src="js/M1DecodeWebPlaybackFacemesh.js"></script>

        <style type="text/css">
            * {
                font-family: arial;
                font-size: 12px;
            }

            .canvas-wrapper {
                display: inline-block;
                vertical-align: top;
            }

            .button {
                background-color: #7892c2;
                text-indent: 0;
                border: 0px;
                color: #ffffff;
                font-weight: bold;
                font-style: normal;
                height: 31px;
                line-height: 31px;
                width: 98px;
                text-decoration: none;
                text-align: center;
                text-shadow: 0px 1px 0px #283966;
            }
            .button:hover {
                background-color: #476e9e;
            }

            input[type="radio"].css-checkbox {
                position: absolute;
                z-index: -1000;
                left: -1000px;
                overflow: hidden;
                clip: rect(0 0 0 0);
                height: 1px;
                width: 1px;
                margin: -1px;
                padding: 0;
                border: 0;
            }

            input[type="radio"].css-checkbox + label.css-label {
                color: #ffffff;
                padding-left: 27px;
                height: 23px;
                display: inline-block;
                line-height: 23px;
                background-repeat: no-repeat;
                background-position: 0 0;

                font-weight: bold;
                font-style: normal;

                vertical-align: middle;
                cursor: pointer;
            }

            input[type="radio"].css-checkbox:checked + label.css-label {
                background-position: 0 -23px;
            }

            label.css-label {
                background-image: url("img/checkbox.png");
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <div id="main" style="display: none;">
            <div class="container">
                <div class="canvas-wrapper">
                    <canvas id="output"></canvas>
                    <video id="video" playsinline style="-webkit-transform: scaleX(-1); transform: scaleX(-1); visibility: hidden; width: auto; height: auto;"></video>
                </div>
                <div class="canvas-wrapper" id="3dview" style="width: 640px; height: 480px;"></div>
            </div>
            <div style="position: absolute; top: 20px; left: 20px;">
                <table style="background: #7892c2;">
                    <tr>
                        <td>
                            <input type="radio" name="mode" id="radio1" class="css-checkbox" checked="checked" value="facetracker" onclick="selectTracker()" />
                            <label for="radio1" class="css-label">Facetracker</label>
                        </td>
                        <td>
                            <input type="radio" name="mode" id="radio2" class="css-checkbox" value="device" onclick="selectTracker()" />
                            <label for="radio2" class="css-label">Device</label>
                        </td>
                        <td>
                            <input type="radio" name="mode" id="radio3" class="css-checkbox" value="touch" onclick="selectTracker()" />
                            <label for="radio3" class="css-label">Touch</label>
                        </td>
                    </tr>
                </table>
            </div>
            <div style="position: absolute; top: 60px; left: 20px;">
                <button onclick="Play()" class="button">Play</button>
                <button onclick="Stop()" class="button">Stop</button>
            </div>
        </div>

        <div id="stats"></div>
        <div id="info" style="position: relative; margin: auto; margin-top: 50vh; text-align: center; font-size: 3em;">loading...</div>
    </body>
</html>
