cmake_generator=

M1WORKFLOW_PATH=
M1SDK_PATH=
M1SDK_RELEASE_PATH=

JUCE_PATH=
JUCE_CLI=$(JUCE_PATH)/Projucer.app/Contents/MacOS/Projucer
OF_PATH=
OFPG_CLI=
HOTJUICE_PATH=
EMSDK_PATH=
POLLY_PATH=
POLLY_PY_PATH=$(POLLY_PATH)/bin/polly.py
POLLY_BIN_PATH=$(POLLY_PATH)/bin/polly

WRAPTOOL=
PACE_ID=

APPLE_TEAM_CODE=
APPLE_ID="[NAME] ($(APPLE_TEAM_CODE))"
APPLE_CODESIGN_ID="[ID TYPE]: [NAME] ($(APPLE_TEAM_CODE))"
	
PANNER_FULL_GUID=
PANNER_LITE_GUID=
MONITOR_FULL_GUID=
MONITOR_LITE_GUID=
TRANSCODER_GUID=
VIDEOPLAYER_GUID=
M1_GLOBAL_GUID=

# Private
APPLE_USERNAME=""
ALTOOL_APPPASS=""