{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8.1",
	"FriendlyName": "M1 Spatial Plugin",
	"Description": "Allows users to creatively input Mach1 formatted spatial sound and spatial sound encoded from the Mach1 Workflow Tools.",
	"Category": "Audio",
	"CreatedBy": "Mach1",
	"CreatedByURL": "http://mach1studios.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "dylan@mach1studios.com",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "M1SoundPlugin",
			"Type": "Runtime",
			"LoadingPhase" : "PreLoadingScreen",
			"WhitelistPlatforms" : [ "Android", "IOS", "Mac", "Win32", "Win64" ]
		}
	]
}